# contoso-pizza

./: .gitignore  ContosoPizza.csproj  ContosoPizza.db  ContosoPizza.db-shm  ContosoPizza.db-wal  Program.cs  appsettings.json
Authentication/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyDefaults.cs
Configurations/: AwsConfig.cs  FacebookConfig.cs  GoogleConfig.cs  JwtConfig.cs  MailConfig.cs  SmsConfig.cs
Controllers/: CouponController.cs  CouponsController.cs  CourseController.cs  CoursesController.cs  DepartmentController.cs  DepartmentsController.cs  InstructorController.cs  InstructorsController.cs  MailController.cs  PizzaController.cs  PizzasController.cs  RolesController.cs  StudentController.cs  StudentsController.cs  TestController.cs  TodoController.cs  TodosController.cs  UsersController.cs
Data/: ContosoContext.cs  DbInitializer.cs  Extensions.cs  PizzaContext.cs  PromotionsContext.cs  TodoContext.cs
Entities/: Coupon.cs  Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Pizza.cs  Sauce.cs  Student.cs  TodoItem.cs  Topping.cs  UserApiKey.cs
Migrations/: 20230621115235_InitialCreate.Designer.cs  20230621121354_ModelRevisions.Designer.cs  20230621121354_ModelRevisions.cs  PizzaContextModelSnapshot.cs
Models/: AuthenticationResult.cs  Coupon.cs  Course.cs  CourseDto.cs  CourseViewModel.cs  Department.cs  DepartmentDto.cs  Enrollment.cs  Instructor.cs  InstructorViewModel.cs  MailRequest.cs  OfficeAssignment.cs  Pizza.cs  Sauce.cs  Student.cs  StudentDTO.cs  StudentDto.cs  StudentViewModel.cs  TodoItem.cs  TodoItemDTO.cs  Topping.cs  UserCreationDto.cs  UserCreationResponseDto.cs  UserExternalLoginDto.cs  UserGoogleLoginDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs
Models/Dtos/: DepartmentDto.cs
Models/Views/: CourseViewModel.cs  InstructorViewModel.cs
Profiles/: CourseProfile.cs  DepartmentProfile.cs  EmptyStringProfile.cs  InstructorProfile.cs  StudentProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: ApiKeyService.cs  AuthMessageSenderOptions.cs  CourseService.cs  IApiKeyService.cs  ICourseService.cs  IJwtService.cs  IMailService.cs  IPizzaService.cs  ISmsService.cs  IUserService.cs  JwtService.cs  MailService.cs  PaginationMetaData.cs  PizzaService.cs  SmsService.cs  UserService.cs
migrations/: 20230712101510_MessedUp.Designer.cs  20230712101510_MessedUp.cs  20230712171326_MaxLengthOnNames.Designer.cs  20230712171326_MaxLengthOnNames.cs  20230714165039_DepartmentCourseInstructorOffice_CourseWithJustNullalbeDepartmentId.Designer.cs  20230714165039_DepartmentCourseInstructorOffice_CourseWithJustNullalbeDepartmentId.cs  20230714170013_DepartmentCourseInstructorOffice_CourseWithNonNullableDepartmentIdForeignKey.Designer.cs  20230714170013_DepartmentCourseInstructorOffice_CourseWithNonNullableDepartmentIdForeignKey.cs  20230715123937_TableNamesPlural.Designer.cs  20230715123937_TableNamesPlural.cs  20230721071446_MinorSyntaxChanges.Designer.cs  20230721071446_MinorSyntaxChanges.cs  20230723102712_AddUserTable.Designer.cs  20230723102712_AddUserTable.cs  20230724070822_AddIdentityTables.Designer.cs  20230724070822_AddIdentityTables.cs  20230724083138_AddUserApiKeyTable.Designer.cs  20230724083138_AddUserApiKeyTable.cs  20230724084522_ModifyUserApiKeyTable.Designer.cs  20230724084522_ModifyUserApiKeyTable.cs  20230724085245_RemoveUserApiKeyTable.Designer.cs  20230724085245_RemoveUserApiKeyTable.cs  20230724085618_AddAgainUserApiKeyTable.Designer.cs  20230724085618_AddAgainUserApiKeyTable.cs  20230727130751_AddIdentityRole.Designer.cs  20230727130751_AddIdentityRole.cs  ContosoContextModelSnapshot.cs
